spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

server.address=127.0.0.1
server.port=8081
server.servlet.context-path=/ui

logging.level.root= DEBUG

springdoc.swagger-ui.use-root-path= false
springdoc.swagger-ui.api-docs.path= /v3/api-docs
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.operationsSorter= alpha
springdoc.swagger-ui.tagsSorter= alpha
springdoc.swagger-ui.displayOperationId= true
springdoc.swagger-ui.displayRequestDuration= true
springdoc.swagger-ui.disable-swagger-default-url= true

application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=false


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
security.jwt.jwtSecret= mySecretKey
security.jwt.jwtRefreshCookieName= myRefreshCookie
security.jwt.expire-length= 86400000
security.jwt.jwtRefreshExpirationMs= 86400000
security.jwt.cookie-name= myCookie
