spring.datasource.url= jdbc:${DB_URL}:3306/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.datasource.maxActive=5
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/ui

logging.level.root= DEBUG

springdoc.swagger-ui.use-root-path= false
springdoc.swagger-ui.api-docs.path= /v3/api-docs
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.operationsSorter= alpha
springdoc.swagger-ui.tagsSorter= alpha
springdoc.swagger-ui.displayOperationId= true
springdoc.swagger-ui.displayRequestDuration= true
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.use-fqn=false

application-description=@project.description@
application-version=@project.version@


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
security.jwt.jwtSecret= mySecretKey
security.jwt.jwtRefreshCookieName= myRefreshCookie
security.jwt.expire-length= 86400000
security.jwt.jwtRefreshExpirationMs= 86400000
security.jwt.cookie-name= myCookie
